// 1. Верните дату до 1 января 1870 года, передав в new Date число миллисекунд
// 2. Верните дату передав в вкачестве аргументов в new Date год, месяц, день, час
// 3. Создайте функцию принимающую в качестве аргумента число миллисекунд и возвращающую год
// 4. Создайте функцию принимающую в качестве аргумента год и возвращающую миллисекунды
// 5. Переведите сегодняшнюю дату в миллисекунды
// 1. let date1 = new Date(-3999911111111)

// 2. let date2 = new Date(1998, 06, 21, 17)

// 3. let date3 = function (a) {
//     let date = new Date(a).toString().substring(11, 15)
//     return +date
// }

// 4. let date4 = function (a, b = 00, c = 01) {
//     let date = Date.parse(new Date(a, b, c))
//     return date
// }

// 5. let date5 = Date.now()
