// Написать функцию, которая будет воспроизводить следующий результат при вызове:
// myFunc(1, 3)
// // Сумма: 4
// // Эта функция была вызвана следующее количество раз: 1
// myFunc(5, 11)
// // Сумма: 16
// // Эта функция была вызвана следующее количество раз: 2

// 1. function myFun() {
//     let counter = 1;
//     return function (a, b) { console.log(`Сумма: ${a + b} Функция вызвана столько раз: ${counter++}`) }
// };
// let myFunc = myFun()
// 2. let func = (function myFunc() {
//     let counter = 0;
//     return function (a, b) {
//         return `Сумма: ${a + b} Функция вызвана столько раз: ${counter += 1}`
//     }
// })()
